{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "appsetting.json": null,
  "ConnectionStrings": {
    "connectionstring": "Server=GYAN\\SQLSERVER2023;Database=Datadatabase;user id=sa;password=sa123;"
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "ValidAudience": "http://google.com",
    "ValidIssuer": "http://google.com",
    "Key": "mysecratekeymysecratekeymysecratekey"
  }
}
